VITE_SUPABASE_PROJECT_ID="wtratsxgwafdjwzeebul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cmF0c3hnd2FmZGp3emVlYnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDI5NjgsImV4cCI6MjA3MzUxODk2OH0.yHzkhP7vQIvzAQVb3uy_mE2oW3ES95VBbsrroAq0CSg"
VITE_SUPABASE_URL="https://wtratsxgwafdjwzeebul.supabase.co"
